# mhag-web

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: readme.txt
core/src/main/java/org/mhag/: DefaultDomainObject.java  MhagFacade.java  MhagUtils.java
core/src/main/java/org/mhag/armour/: ArmourPiece.java  ArmourSet.java  Rank.java
core/src/main/java/org/mhag/sets/: Cell.java  DataAccessService.java  DataAccessor.java  SavedSet.java  Serviceable.java
core/src/main/java/org/mhag/skills/: CharmPoint.java  CharmSkill.java  JewelWrapper.java  SetSkill.java  SkillEffect.java  SkillKey.java  TorsoUpSkill.java
core/src/test/java/: readme.txt
loader/: pom.xml
loader/src/main/java/org/mhag/builder/: DatabaseUtils.java  LoaderUtils.java
mhag-core/: pom.xml
web/: pom.xml
web/src/main/java/org/mhag/: ArmourSetFormController.java  MhagMainFormController.java  SkillSearchMultiController.java  UpdateArmourSetController.java
web/test/java/org/mhag/: TestMhagFacade.java
web/test/java/org/mhag/sets/: TestDataAccessor.java
