<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mhag</groupId>
    <artifactId>mhag</artifactId>
    <name>MHAG</name>

    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <spring.version>4.1.2.RELEASE</spring.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
    </properties>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>loader</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mhag</groupId>
            <artifactId>mhag-jar</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mhag-local-repo</id>
            <url>file:///home/bcassidy/dev/mhag-web/lib/local-repo/mhag.jar</url>
        </repository>
    </repositories>

    <!-- NOTE: build is better run by ant where project management by maven but we need to run some investigations on this -->

</project>
